[Root]
Most Recent Package=Tracker Setup


[Package|Article Tracker Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\Calismalar\ArticleTracker\New Folder

[Package|Article Tracker Setup|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Article Tracker Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Article Tracker Setup|Files Found]

[Package|Article Tracker Setup|Files Released]

[Package|Article Tracker Setup|Missing Dependency Information]
D:\Program Files\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=

[Package|Article Tracker Setup|Out-of-Date Dependency Information]
D:\WINDOWS\system32\MSCOMCTL.OCX=
D:\WINDOWS\system32\MSCAL.OCX=
D:\WINDOWS\system32\comdlg32.ocx=
D:\WINDOWS\system32\comctl32.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\MSCAL.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=

[Package|Article Tracker Setup|Files Added]

[Package|Article Tracker Setup|Files Removed]
d:\program files\adobe\acrobat 7.0\acrobat\acrobat.exe=

[Package|Article Tracker Setup|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\System32\comcat.dll=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
I:\Calismalar\USF\Article Tracker.exe=Yes
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=Yes
C:\Program Files (x86)\Microsoft Office\Office12\MSCAL.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MCI32.OCX=Yes

[Package|Article Tracker Setup|Configure Registry Files]
Applicable=No

[Package|Article Tracker Setup|Configure Remote Servers]
Applicable=No

[Package|Article Tracker Setup|Install Locations]
E:\hersey\Calismalar\Article Tracker\AF.exe=$(AppPath)
D:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
D:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\hersey\Calismalar\Article Tracker Code - Copy\Article Tracker.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Windows\System32\comcat.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=$(AppPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\Calismalar\USF\Article Tracker.exe=$(AppPath)
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MCI32.OCX=$(WinSysPath)

[Package|Article Tracker Setup|Configure Shared Files]
Applicable=Yes
E:\hersey\Calismalar\Article Tracker\AF.exe=No
F:\hersey\Calismalar\Article Tracker Code - Copy\Article Tracker.exe=No
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=No
I:\Calismalar\USF\Article Tracker.exe=No
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\MSCAL.OCX=Yes

[Package|Article Tracker Setup|Distribution]
Type=single
Size=
Title=Article Tracker

[Package|Article Tracker Setup|Article Tracker]
Icon1=AF.exe
Title1=Article Tracker
StartIn1=$(AppPath)
Key1=Icon1

[Package|Article Tracker Setup|IconGroups]
Group0=Article Tracker
PrivateGroup0=True
Parent0=$(Programs)

[Package|Article Tracker Setup|Package]
PackageFolder=I:\Calismalar\ArticleTracker\New Folder
ProjectFolder=I:\Calismalar\ArticleTracker\code
ServerSideCab=
File1=I:\Calismalar\ArticleTracker\New Folder\setup.exe
File2=I:\Calismalar\ArticleTracker\New Folder\Setup.Lst
File3=I:\Calismalar\ArticleTracker\New Folder\Article Tracker.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Calismalar\Tracker\assem

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
D:\Calismalar\Tracker\code\vbwScroller.ocx=
D:\Calismalar\Tracker\code\MSCOMCTL.OCX=
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCAL.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\Calismalar\Tracker\code\Tracker.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSCAL.OCX=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
D:\Calismalar\Tracker\code\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MCI32.OCX=Yes
D:\Calismalar\Tracker\code\vbwScroller.ocx=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\Calismalar\Tracker\code\Tracker.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=$(AppPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
D:\Calismalar\Tracker\code\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MCI32.OCX=$(WinSysPath)
D:\Calismalar\Tracker\code\vbwScroller.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=Tracker.CAB
DepCabRun=Tracker.INF

[Package|Dep File 1|Package]
PackageFolder=D:\Calismalar\Tracker\assem
ProjectFolder=D:\Calismalar\Tracker\code
ServerSideCab=
File1=D:\Calismalar\Tracker\assem\Tracker.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Tracker Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\Calismalar\Tracker\assem

[Package|Tracker Setup|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Tracker Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Tracker Setup|Files Found]

[Package|Tracker Setup|Files Released]

[Package|Tracker Setup|Missing Dependency Information]
D:\Program Files\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=

[Package|Tracker Setup|Out-of-Date Dependency Information]
D:\WINDOWS\system32\MSCOMCTL.OCX=
D:\WINDOWS\system32\MSCAL.OCX=
D:\WINDOWS\system32\comdlg32.ocx=
D:\WINDOWS\system32\comctl32.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\MSCAL.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=

[Package|Tracker Setup|Files Added]

[Package|Tracker Setup|Files Removed]
d:\program files\adobe\acrobat 7.0\acrobat\acrobat.exe=

[Package|Tracker Setup|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\MCI32.OCX=Yes
D:\Calismalar\Tracker\code\Tracker.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=Yes
C:\Windows\SysWOW64\MSCAL.OCX=Yes
C:\Windows\System32\expsrv.dll=Yes
D:\Calismalar\Tracker\code\MSCOMCTL.OCX=Yes
D:\Calismalar\Tracker\code\vbwScroller.ocx=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes

[Package|Tracker Setup|Configure Registry Files]
Applicable=No

[Package|Tracker Setup|Configure Remote Servers]
Applicable=No

[Package|Tracker Setup|Install Locations]
E:\hersey\Calismalar\Article Tracker\AF.exe=$(AppPath)
D:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
D:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\hersey\Calismalar\Article Tracker Code - Copy\Article Tracker.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Windows\System32\comcat.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=$(AppPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCAL.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\Calismalar\USF\Article Tracker.exe=$(AppPath)
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MCI32.OCX=$(WinSysPath)
D:\Calismalar\Tracker\code\Tracker.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=$(AppPath)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
D:\Calismalar\Tracker\code\MSCOMCTL.OCX=$(WinSysPath)
D:\Calismalar\Tracker\code\vbwScroller.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|Tracker Setup|Configure Shared Files]
Applicable=Yes
E:\hersey\Calismalar\Article Tracker\AF.exe=No
F:\hersey\Calismalar\Article Tracker Code - Copy\Article Tracker.exe=No
C:\Program Files (x86)\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe=No
I:\Calismalar\USF\Article Tracker.exe=No
C:\Program Files (x86)\Adobe\Acrobat 8.0\Acrobat\Acrobat.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\MSCAL.OCX=Yes
D:\Calismalar\Tracker\code\Tracker.exe=Yes
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe=No

[Package|Tracker Setup|Distribution]
Type=single
Size=
Title=Tracker

[Package|Tracker Setup|Package]
PackageFolder=d:\Calismalar\Tracker\assem
ProjectFolder=D:\Calismalar\Tracker\code
ServerSideCab=
File1=d:\Calismalar\Tracker\assem\setup.exe
File2=d:\Calismalar\Tracker\assem\Setup.Lst
File3=d:\Calismalar\Tracker\assem\Tracker.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
